//
//  PrefixHeader.pch
//  PulldownMenu
//
//  Created by Heejun on 16/10/28.
//  Copyright © 2016年 houchunjiao. All rights reserved.
//
#import <Masonry/Masonry.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define k_ScreenWidth [UIScreen mainScreen].bounds.size.width
#define k_ScreenHeight [UIScreen mainScreen].bounds.size.height

#define customColor(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define randomColor customColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
